# KotlinMVVMToturial

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/moeindeveloper/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moeindeveloper/kotlinmvvm/AndroidWrapper/: MyApplication.kt  NetManager.kt
app/src/main/java/moeindeveloper/kotlinmvvm/DI/: Modules.kt
app/src/main/java/moeindeveloper/kotlinmvvm/DataSource/: NameModel.kt
app/src/main/java/moeindeveloper/kotlinmvvm/Extensions/: PlusSign.kt
app/src/main/java/moeindeveloper/kotlinmvvm/Model/: MainModel.kt
app/src/main/java/moeindeveloper/kotlinmvvm/View/: MainActivity.kt
app/src/main/java/moeindeveloper/kotlinmvvm/View/Adapter/: NameAdapter.kt
app/src/main/java/moeindeveloper/kotlinmvvm/ViewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/moeindeveloper/kotlinmvvm/: ExampleUnitTest.kt
